{
  "name": "felix-felicis",
  "description": "Everyday automation skills — repo analysis, awesome-list submissions, Medium publishing, meeting invitations, and code style rules.",
  "version": "0.3.0",
  "author": {
    "name": "emaarco"
  },
  "repository": "https://github.com/emaarco/hogwarts",
  "license": "MIT"
}
