{
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false,
    "network": {
      "allowedDomains": ["github.com", "api.github.com", "raw.githubusercontent.com"],
      "strictAllowlist": true
    }
  },
  "permissions": {
    "deny": ["WebFetch", "WebSearch"]
  }
}
